<!DOCTYPE html>
<html lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Visão Geral da Equipe</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style type="text/css">
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              "background-light": "#f8fafc",
              "background-dark": "#0f172a",
            },
            fontFamily: {
              display: ["Poppins", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
            },
          },
        },
      };
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200">
<div class="flex h-screen">
<aside class="w-20 bg-white dark:bg-slate-900 flex flex-col items-center justify-between p-4 shadow-lg">
<div class="flex flex-col items-center space-y-6">
<div class="w-10 h-10 bg-primary rounded-lg"></div>
<nav class="flex flex-col items-center space-y-4">
<a class="p-2 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors duration-200" href="#">
<span class="material-symbols-outlined">home</span>
</a>
<a class="p-2 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors duration-200" href="#">
<span class="material-symbols-outlined">dashboard</span>
</a>
<a class="p-2 bg-blue-100 dark:bg-slate-800 text-primary rounded-lg transition-colors duration-200" href="#">
<span class="material-symbols-outlined">groups</span>
</a>
<a class="p-2 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors duration-200" href="#">
<span class="material-symbols-outlined">person</span>
</a>
<a class="p-2 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors duration-200" href="#">
<span class="material-symbols-outlined">settings</span>
</a>
</nav>
</div>
<a class="p-2 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors duration-200" href="#">
<span class="material-symbols-outlined">logout</span>
</a>
</aside>
<main class="flex-1 p-8 overflow-auto">
<div class="max-w-7xl mx-auto">
<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-8">Visão Geral da Equipe</h1>
<div class="flex flex-col sm:flex-row justify-between items-center mb-6 gap-4">
<div class="relative w-full sm:w-auto flex-grow max-w-sm">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 dark:text-slate-500">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg focus:ring-primary focus:border-primary placeholder-slate-400 dark:placeholder-slate-500" placeholder="Buscar por nome, cargo..." type="text"/>
</div>
<div class="flex items-center gap-4 w-full sm:w-auto">
<select class="w-full sm:w-auto bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg focus:ring-primary focus:border-primary">
<option>Departamento</option>
<option>TI</option>
<option>RH</option>
<option>Marketing</option>
</select>
<select class="w-full sm:w-auto bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg focus:ring-primary focus:border-primary">
<option>Status</option>
<option>Presente</option>
<option>Ausente</option>
<option>Férias</option>
</select>
</div>
</div>
<div class="bg-white dark:bg-slate-900 rounded-lg shadow-md overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-slate-50 dark:bg-slate-800">
<tr>
<th class="p-4 font-semibold text-sm text-slate-600 dark:text-slate-400 uppercase tracking-wider">Colaborador</th>
<th class="p-4 font-semibold text-sm text-slate-600 dark:text-slate-400 uppercase tracking-wider">Taxa de Absenteísmo</th>
<th class="p-4 font-semibold text-sm text-slate-600 dark:text-slate-400 uppercase tracking-wider">Total de Faltas (Mês)</th>
<th class="p-4 font-semibold text-sm text-slate-600 dark:text-slate-400 uppercase tracking-wider">Justificativas Pendentes</th>
<th class="p-4 font-semibold text-sm text-slate-600 dark:text-slate-400 uppercase tracking-wider">Status</th>
<th class="p-4 font-semibold text-sm text-slate-600 dark:text-slate-400 uppercase tracking-wider">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-800">
<tr>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<img alt="Avatar de Divino Sermingo" class="w-10 h-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBSBSV6F5aObkZ0e89HsEZgnM7YaYPbKyuVma-kepeGmanMCQbfPzs1Q-VJ9QkFYFWn4bM6M2fgqoJzGay6OfFs5h9wW5NYO1GGbqItNDO9M1uMi6gIl0xtbH01G8pObDS33TswcFlPP7or4Mb-kc_dCKo0mjxxIWAwZLoYtXMpCzGMMbtTAZP4gx5rNT4JwrdDSIwsmd_ioOI4V6viz6QB70I01aMS8x2yo-AHwBdDAwlvULMQpU1EQj8lzI4SV3hMko-8oPUkntU"/>
<div>
<div class="font-medium text-slate-900 dark:text-white">Divino Sermingo</div>
<div class="text-sm text-slate-500 dark:text-slate-400">Cargo</div>
</div>
</div>
</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-1">
<span>4.5%</span>
<span class="text-red-500 flex items-center text-sm">
<span class="material-symbols-outlined text-base">arrow_upward</span>
                                                20%
                                            </span>
</div>
</td>
<td class="p-4 whitespace-nowrap">3</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-amber-500 text-xl">warning</span>
<span>1</span>
</div>
</td>
<td class="p-4 whitespace-nowrap">
<span class="px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300">Presente</span>
</td>
<td class="p-4 whitespace-nowrap">
<button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<img alt="Avatar de Adiana Bulias" class="w-10 h-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAfuLrwCEABzD2srEo_U_CjshrJ9_2loRO4btrWaEiGJbMLVFD1BwEMPK4Kho_mW2zlWBLJsWZ3iWcyD3s-7JcLuVnPKWbPhXzkRTR0MbPP0ttx9QDwat5NEfCd4woDQcXNr5f-A1VqxB9lGTmYxkEs6OyZShEGeEdoFvzdgseImdPkzHPd4Yq5rcgvjgOAgtquYuFlyNCWz91mQLCUhBXkcTt6V1MBx53bMVRWAi_Fz06kGX_ZxMicdLWBqJ6UH7qmdIKoeIvXD58"/>
<div>
<div class="font-medium text-slate-900 dark:text-white">Adiana Bulias</div>
<div class="text-sm text-slate-500 dark:text-slate-400">Cargo</div>
</div>
</div>
</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-1">
<span>4.5%</span>
<span class="text-red-500 flex items-center text-sm">
<span class="material-symbols-outlined text-base">arrow_upward</span>
                                                20%
                                            </span>
</div>
</td>
<td class="p-4 whitespace-nowrap">2</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-amber-500 text-xl">warning</span>
<span>1</span>
</div>
</td>
<td class="p-4 whitespace-nowrap">
<span class="px-3 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-300">Ausente</span>
</td>
<td class="p-4 whitespace-nowrap">
<button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<img alt="Avatar de Adana Marco" class="w-10 h-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAaPet_OGJsKv4PgLl9byoCuZkh4dgluaEk61D4i9_fQ287eTe2pEVkcxiQta7Nq4oo6nEuWly56w-6VKQbg4dbzw8EeckofPaQPRUOpFRNN5ro8V9CWe7LBRq1Ky1uLTLYCU9VSOJYaceOx67MKO_aSj38xOLiCCk4xFvtp4h0TvTytb9goOlb2G2mUqmRfQ_Raa5AOl1H8FsCOEKtw0-PA_nYT8ThgAajZLTOagihwPSlzzl1Wz73zcN6lyHq0i1S5WBr-Qk3XpQ"/>
<div>
<div class="font-medium text-slate-900 dark:text-white">Adana Marco</div>
<div class="text-sm text-slate-500 dark:text-slate-400">Cargo</div>
</div>
</div>
</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-1">
<span>4.3%</span>
<span class="text-red-500 flex items-center text-sm">
<span class="material-symbols-outlined text-base">arrow_upward</span>
                                                20%
                                            </span>
</div>
</td>
<td class="p-4 whitespace-nowrap">2</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-amber-500 text-xl">warning</span>
<span>2</span>
</div>
</td>
<td class="p-4 whitespace-nowrap">
<span class="px-3 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-300">Férias</span>
</td>
<td class="p-4 whitespace-nowrap">
<button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<img alt="Avatar de Royenio Cormaeno" class="w-10 h-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDjx74A1jUURWLec39zCQOEviRERbNhFah6ashA1pz6rqfUmgLR_4FMGE1DtYhfpGA4EOMrWFsmoFwj02FLMrZSPs93IpCfIg7aVUByKT3iu7Beh7LzlNLu3u241-LUa0krvtJKXN8xiQGiwKutIN2tQuU-wwZeC05ZlvFZ3yayCcSvd5XYHFA_nsyVWTiPWUZOpzTVfA28GE7A2Qm84liyduwxtv5x_TfZ3qYkBW5vOMj_fh4TaX5mqtSe9Q4WrDTSOtdDD_tU8xw"/>
<div>
<div class="font-medium text-slate-900 dark:text-white">Royenio Cormaeno</div>
<div class="text-sm text-slate-500 dark:text-slate-400">Cargo</div>
</div>
</div>
</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-1">
<span>3.5%</span>
<span class="text-red-500 flex items-center text-sm">
<span class="material-symbols-outlined text-base">arrow_upward</span>
                                                20%
                                            </span>
</div>
</td>
<td class="p-4 whitespace-nowrap">4</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-xl">remove</span>
<span>0</span>
</div>
</td>
<td class="p-4 whitespace-nowrap">
<span class="px-3 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-300">Ausente</span>
</td>
<td class="p-4 whitespace-nowrap">
<button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<img alt="Avatar de Jersen Sefranger" class="w-10 h-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAdaa6ueRKJRRov7oMZFN7R_wUtOynpMQFNCr-IBcWCVnM42GXRk4AhAstvvlOOPGuzz6NYZZ_e1DIsb4ezfVsCAEI4bdYhJUwtlJDgqWYF6pw380_R2Yr2yTCrgwdNn6_NX3dZU65SwKzzbgaJwvYZyAzw0VHYbOdSZ2DnO3F4UG7-CGg-hm_n0ACuCRxKH5B8BNMsxwzCaSw9mVRo4MelJ7ErLj_OvGotPymibzYnx-cT69x_Y_wCOXJN4BzKERCu3l-gz_JWN18"/>
<div>
<div class="font-medium text-slate-900 dark:text-white">Jersen Sefranger</div>
<div class="text-sm text-slate-500 dark:text-slate-400">Cargo</div>
</div>
</div>
</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-1">
<span>2.5%</span>
<span class="text-green-500 flex items-center text-sm">
<span class="material-symbols-outlined text-base">arrow_downward</span>
                                                19%
                                            </span>
</div>
</td>
<td class="p-4 whitespace-nowrap">1</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-xl">remove</span>
<span>0</span>
</div>
</td>
<td class="p-4 whitespace-nowrap">
<span class="px-3 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-300">Ausente</span>
</td>
<td class="p-4 whitespace-nowrap">
<button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<img alt="Avatar de Adana Rilhan" class="w-10 h-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCYp1CoDBk__9iudZ46MKEzeqsVtfbRiQMGOAz1yswBuWjuZoL0kQhR5d6E-P7cCzhCYksB9Zep99resbqjbwduPr-XUEH6tXhh_5h5RNrrWBDBBZCnDpjjQ0x7RC7BI02KxYl-XOuWxg5DPnGQ8_yrMbANr2A_smsieABVuOiribp_xp9aEJvPfWvaHT5rImI2Id835zrH_GX3jHj0Rs1XKe9mN6HExgtEJ3qr3mUjgZGvM_fZoJBhCdSZ-jq090_IcDZO5UWiiQ4"/>
<div>
<div class="font-medium text-slate-900 dark:text-white">Adana Rilhan</div>
<div class="text-sm text-slate-500 dark:text-slate-400">Cargo</div>
</div>
</div>
</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-1">
<span>2.5%</span>
<span class="text-green-500 flex items-center text-sm">
<span class="material-symbols-outlined text-base">arrow_downward</span>
                                                15%
                                            </span>
</div>
</td>
<td class="p-4 whitespace-nowrap">3</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-amber-500 text-xl">warning</span>
<span>3</span>
</div>
</td>
<td class="p-4 whitespace-nowrap">
<span class="px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300">Presente</span>
</td>
<td class="p-4 whitespace-nowrap">
<button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>

</body></html>