<!DOCTYPE html>
<html lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Absence Forensics Workbench</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#4365FF", // Original primary blue
            "accent-green": "#10B981", // For 'Present' status in heatmap or positive trends
            "accent-yellow": "#FBBF24", // For 'Partial absence' or warnings
            "accent-red": "#EF4444",   // For 'Full absence' or critical alerts
            "background-light": "#F0F4F8", // Lighter background
            "background-dark": "#0B153A", // Main dark background
            "panel-dark": "#162045",      // Darker panel background
            "border-dark": "#2A375A",     // Dark border
            "text-dark-light": "#E0E7FF", // Light text on dark backgrounds
            "text-dark-muted": "#9CA3AF", // Muted text on dark backgrounds
            "audit-red": "#DC2626", // Specific red for violations
            "audit-yellow": "#CA8A04", // Specific yellow for warnings
            "audit-blue": "#2563EB", // Specific blue for info
            "audit-green": "#16A34A", // Specific green for compliance
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
            lg: "0.75rem",
          },
          boxShadow: {
            'card-dark': '0 4px 12px rgba(0, 0, 0, 0.4)',
          }
        },
      },
    };
  </script>
<style type="text/tailwindcss">
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    .panel {
      @apply bg-panel-dark p-6 rounded-lg shadow-card-dark border border-border-dark;
    }
    .text-gradient-blue {
      @apply bg-gradient-to-r from-blue-400 to-blue-600 text-transparent bg-clip-text;
    }
    .text-gradient-red {
      @apply bg-gradient-to-r from-red-400 to-red-600 text-transparent bg-clip-text;
    }
    .violation-heatmap-cell {
      @apply w-6 h-6 rounded-sm flex items-center justify-center text-xs font-medium border border-transparent;
    }
    .violation-low { @apply bg-accent-green/20 text-accent-green; border-color: #10B981; }
    .violation-medium { @apply bg-accent-yellow/30 text-accent-yellow; border-color: #FBBF24; }
    .violation-high { @apply bg-accent-red/30 text-accent-red; border-color: #EF4444; }
    .violation-critical { @apply bg-audit-red/50 text-audit-red; border-color: #DC2626; }
    .violation-none { @apply bg-gray-700 text-text-dark-muted/50; }
    .table-header { @apply px-4 py-3 text-left text-xs font-medium text-text-dark-muted uppercase tracking-wider bg-panel-dark border-b border-border-dark; }
    .table-cell { @apply px-4 py-3 whitespace-nowrap text-sm text-text-dark-light border-b border-border-dark; }
    .table-cell-muted { @apply px-4 py-3 whitespace-nowrap text-sm text-text-dark-muted border-b border-border-dark; }
    .table-row-hover:hover { @apply bg-panel-dark/50; }
  </style>
</head>
<body class="font-display bg-background-dark text-text-dark-light antialiased">
<div class="flex h-screen">
<aside class="w-20 bg-[#020922] text-gray-400 flex flex-col items-center py-6 border-r border-border-dark">
<div class="flex flex-col items-center justify-between h-full">
<nav class="flex flex-col items-center space-y-6">
<a aria-label="Home" class="p-2 rounded-lg hover:bg-white/10 transition-colors duration-200" href="#">
<span class="material-symbols-outlined">home</span>
</a>
<a aria-label="Audit Log" class="p-2 rounded-lg bg-primary text-white transition-colors duration-200" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">analytics</span>
</a>
<a aria-label="Employees" class="p-2 rounded-lg hover:bg-white/10 transition-colors duration-200" href="#">
<span class="material-symbols-outlined">group</span>
</a>
<a aria-label="Policies" class="p-2 rounded-lg hover:bg-white/10 transition-colors duration-200" href="#">
<span class="material-symbols-outlined">policy</span>
</a>
<a aria-label="Reports" class="p-2 rounded-lg hover:bg-white/10 transition-colors duration-200" href="#">
<span class="material-symbols-outlined">description</span>
</a>
</nav>
<a aria-label="Logout" class="p-2 rounded-lg hover:bg-white/10 transition-colors duration-200" href="#">
<span class="material-symbols-outlined">logout</span>
</a>
</div>
</aside>
<main class="flex-1 p-8 overflow-y-auto">
<div class="max-w-7xl mx-auto">
<h1 class="text-4xl font-extrabold mb-4 text-gradient-blue">Absence Forensics Workbench</h1>
<p class="text-lg text-text-dark-muted mb-8 max-w-3xl">
            Detailed investigation of absence incidents, identifying policy breaches, audit trails, and compliance risks for a thorough forensic analysis.
</p>
<div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
<div class="lg:col-span-3 panel flex flex-col">
<div class="flex items-center justify-between mb-6">
<h2 class="text-xl font-semibold text-text-dark-light">Event Log Table: Absence Incidents</h2>
<div class="flex items-center space-x-4">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-dark-muted">search</span>
<input class="pl-10 pr-4 py-2 rounded-md bg-panel-dark border border-border-dark text-sm text-text-dark-light focus:ring-primary focus:border-primary" placeholder="Search events..." type="text"/>
</div>
<button class="flex items-center space-x-2 px-4 py-2 rounded-md bg-primary hover:bg-primary/90 text-white text-sm font-medium transition-colors duration-200">
<span class="material-symbols-outlined text-base">filter_list</span>
<span>Filter</span>
</button>
<button class="flex items-center space-x-2 px-4 py-2 rounded-md bg-panel-dark hover:bg-white/10 border border-border-dark text-text-dark-light text-sm font-medium transition-colors duration-200">
<span class="material-symbols-outlined text-base">sort</span>
<span>Sort</span>
</button>
</div>
</div>
<div class="overflow-x-auto -mx-6 -mt-2">
<table class="min-w-full divide-y divide-border-dark">
<thead>
<tr>
<th class="table-header w-[10%]">Employee ID</th>
<th class="table-header w-[15%]">Name</th>
<th class="table-header w-[15%]">Timestamp</th>
<th class="table-header w-[15%]">Category</th>
<th class="table-header w-[10%] text-right">Duration</th>
<th class="table-header w-[20%]">Status/Flags</th>
<th class="table-header w-[15%] text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark/70">
<tr class="table-row-hover">
<td class="table-cell-muted">EMP001</td>
<td class="table-cell">Jane Doe</td>
<td class="table-cell">2024-03-14 09:30</td>
<td class="table-cell">Late Arrival</td>
<td class="table-cell text-right">0.5h</td>
<td class="table-cell">
<span class="flex items-center text-audit-red">
<span class="material-symbols-outlined text-sm mr-1">warning</span> Policy Breach
</span>
</td>
<td class="table-cell text-right">
<button class="text-primary hover:underline text-sm">Drill Down</button>
</td>
</tr>
<tr class="table-row-hover">
<td class="table-cell-muted">EMP002</td>
<td class="table-cell">John Smith</td>
<td class="table-cell">2024-03-20 13:00</td>
<td class="table-cell">Early Departure</td>
<td class="table-cell text-right">1.0h</td>
<td class="table-cell">
<span class="flex items-center text-audit-yellow">
<span class="material-symbols-outlined text-sm mr-1">flag</span> High Risk Pattern
</span>
</td>
<td class="table-cell text-right">
<button class="text-primary hover:underline text-sm">Drill Down</button>
</td>
</tr>
<tr class="table-row-hover">
<td class="table-cell-muted">EMP003</td>
<td class="table-cell">Maria Silva</td>
<td class="table-cell">2024-03-07 08:00</td>
<td class="table-cell">Medical Leave</td>
<td class="table-cell text-right">8.0h</td>
<td class="table-cell">
<span class="flex items-center text-audit-green">
<span class="material-symbols-outlined text-sm mr-1">check_circle</span> Compliant
</span>
</td>
<td class="table-cell text-right">
<button class="text-primary hover:underline text-sm">Drill Down</button>
</td>
</tr>
<tr class="table-row-hover">
<td class="table-cell-muted">EMP001</td>
<td class="table-cell">Jane Doe</td>
<td class="table-cell">2024-03-28 10:00</td>
<td class="table-cell">Partial Absence</td>
<td class="table-cell text-right">2.0h</td>
<td class="table-cell">
<span class="flex items-center text-audit-red">
<span class="material-symbols-outlined text-sm mr-1">warning</span> Policy Breach
</span>
</td>
<td class="table-cell text-right">
<button class="text-primary hover:underline text-sm">Drill Down</button>
</td>
</tr>
<tr class="table-row-hover">
<td class="table-cell-muted">EMP004</td>
<td class="table-cell">Carlos Lima</td>
<td class="table-cell">2024-03-12 08:00</td>
<td class="table-cell">Full Absence</td>
<td class="table-cell text-right">8.0h</td>
<td class="table-cell">
<span class="flex items-center text-audit-red">
<span class="material-symbols-outlined text-sm mr-1">gavel</span> Potential Legal Risk
</span>
</td>
<td class="table-cell text-right">
<button class="text-primary hover:underline text-sm">Drill Down</button>
</td>
</tr>
<tr class="table-row-hover">
<td class="table-cell-muted">EMP005</td>
<td class="table-cell">Ana Souza</td>
<td class="table-cell">2024-03-15 14:00</td>
<td class="table-cell">Unexcused Absence</td>
<td class="table-cell text-right">4.0h</td>
<td class="table-cell">
<span class="flex items-center text-audit-red">
<span class="material-symbols-outlined text-sm mr-1">error</span> Unapproved, Investigate
</span>
</td>
<td class="table-cell text-right">
<button class="text-primary hover:underline text-sm">Drill Down</button>
</td>
</tr>
<tr class="table-row-hover">
<td class="table-cell-muted">EMP002</td>
<td class="table-cell">John Smith</td>
<td class="table-cell">2024-03-05 08:00</td>
<td class="table-cell">Scheduled Holiday</td>
<td class="table-cell text-right">8.0h</td>
<td class="table-cell">
<span class="flex items-center text-audit-green">
<span class="material-symbols-outlined text-sm mr-1">check_circle</span> Compliant
</span>
</td>
<td class="table-cell text-right">
<button class="text-primary hover:underline text-sm">Drill Down</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex justify-between items-center mt-6 text-sm text-text-dark-muted">
<span>Showing 1 to 7 of 42 events</span>
<div class="flex space-x-1">
<button class="px-3 py-1 rounded-md bg-panel-dark hover:bg-white/10 border border-border-dark">Previous</button>
<button class="px-3 py-1 rounded-md bg-primary text-white">1</button>
<button class="px-3 py-1 rounded-md bg-panel-dark hover:bg-white/10 border border-border-dark">2</button>
<button class="px-3 py-1 rounded-md bg-panel-dark hover:bg-white/10 border border-border-dark">3</button>
<button class="px-3 py-1 rounded-md bg-panel-dark hover:bg-white/10 border border-border-dark">Next</button>
</div>
</div>
</div>
<div class="lg:col-span-1 flex flex-col space-y-8">
<div class="panel">
<h2 class="text-xl font-semibold mb-4 text-text-dark-light">Violation Heatmap (March 2024)</h2>
<div class="flex justify-between items-center text-text-dark-muted mb-4">
<button class="p-1 rounded hover:bg-white/10 transition-colors duration-200">
<span class="material-symbols-outlined text-base">chevron_left</span>
</button>
<span class="font-semibold text-lg text-text-dark-light">Março 2024</span>
<button class="p-1 rounded hover:bg-white/10 transition-colors duration-200">
<span class="material-symbols-outlined text-base">chevron_right</span>
</button>
</div>
<div class="grid grid-cols-7 gap-1 text-center text-sm">
<div class="text-text-dark-muted font-medium">Dom</div>
<div class="text-text-dark-muted font-medium">Seg</div>
<div class="text-text-dark-muted font-medium">Ter</div>
<div class="text-text-dark-muted font-medium">Qua</div>
<div class="text-text-dark-muted font-medium">Qui</div>
<div class="text-text-dark-muted font-medium">Sex</div>
<div class="text-text-dark-muted font-medium">Sáb</div>
<div class="violation-heatmap-cell violation-none"></div>
<div class="violation-heatmap-cell violation-none"></div>
<div class="violation-heatmap-cell violation-low">1</div>
<div class="violation-heatmap-cell violation-low">2</div>
<div class="violation-heatmap-cell bg-gray-700 text-text-dark-muted/50">3</div>
<div class="violation-heatmap-cell bg-gray-700 text-text-dark-muted/50">4</div>
<div class="violation-heatmap-cell violation-medium">5</div>
<div class="violation-heatmap-cell violation-low">6</div>
<div class="violation-heatmap-cell violation-medium">7</div>
<div class="violation-heatmap-cell violation-low">8</div>
<div class="violation-heatmap-cell violation-low">9</div>
<div class="violation-heatmap-cell bg-gray-700 text-text-dark-muted/50">10</div>
<div class="violation-heatmap-cell bg-gray-700 text-text-dark-muted/50">11</div>
<div class="violation-heatmap-cell violation-high">12</div>
<div class="violation-heatmap-cell violation-critical">13</div>
<div class="violation-heatmap-cell violation-medium">14</div>
<div class="violation-heatmap-cell violation-low">15</div>
<div class="violation-heatmap-cell bg-gray-700 text-text-dark-muted/50">16</div>
<div class="violation-heatmap-cell bg-gray-700 text-text-dark-muted/50">17</div>
<div class="violation-heatmap-cell violation-low">18</div>
<div class="violation-heatmap-cell violation-medium">19</div>
<div class="violation-heatmap-cell violation-high">20</div>
<div class="violation-heatmap-cell violation-low">21</div>
<div class="violation-heatmap-cell bg-gray-700 text-text-dark-muted/50">22</div>
<div class="violation-heatmap-cell bg-gray-700 text-text-dark-muted/50">23</div>
<div class="violation-heatmap-cell violation-low">24</div>
<div class="violation-heatmap-cell violation-low">25</div>
<div class="violation-heatmap-cell violation-low">26</div>
<div class="violation-heatmap-cell violation-high">27</div>
<div class="violation-heatmap-cell violation-critical">28</div>
<div class="violation-heatmap-cell violation-low">29</div>
<div class="violation-heatmap-cell bg-gray-700 text-text-dark-muted/50">30</div>
<div class="violation-heatmap-cell bg-gray-700 text-text-dark-muted/50">31</div>
</div>
<div class="mt-4 pt-4 border-t border-border-dark flex flex-wrap justify-center gap-4 text-xs text-text-dark-muted">
<div class="flex items-center">
<span class="w-3 h-3 rounded-full bg-accent-green mr-1"></span>
<span>Low Risk</span>
</div>
<div class="flex items-center">
<span class="w-3 h-3 rounded-full bg-accent-yellow mr-1"></span>
<span>Medium Risk</span>
</div>
<div class="flex items-center">
<span class="w-3 h-3 rounded-full bg-accent-red mr-1"></span>
<span>High Risk</span>
</div>
<div class="flex items-center">
<span class="w-3 h-3 rounded-full bg-audit-red mr-1"></span>
<span>Critical</span>
</div>
</div>
</div>
<div class="panel flex-1 flex flex-col">
<h2 class="text-xl font-semibold mb-4 text-text-dark-light">Audit Trail Flags &amp; Insights</h2>
<div class="space-y-4">
<div class="flex items-start">
<span class="material-symbols-outlined text-audit-red text-2xl mr-3 mt-1">warning</span>
<div>
<h3 class="font-bold text-lg text-audit-red">Policy Breach: Jane Doe</h3>
<p class="text-sm text-text-dark-muted">Multiple late arrivals (45% of partial absences) in March. Review policy adherence and potential disciplinary actions.</p>
<a class="text-primary hover:underline text-sm mt-1 inline-block" href="#">Link to event EMP001 (2024-03-14)</a>
</div>
</div>
<div class="flex items-start">
<span class="material-symbols-outlined text-audit-yellow text-2xl mr-3 mt-1">flag</span>
<div>
<h3 class="font-bold text-lg text-audit-yellow">High Risk Pattern: John Smith</h3>
<p class="text-sm text-text-dark-muted">Consistent early departures, especially on Fridays. Investigate underlying causes to prevent escalation.</p>
<a class="text-primary hover:underline text-sm mt-1 inline-block" href="#">Link to event EMP002 (2024-03-20)</a>
</div>
</div>
<div class="flex items-start">
<span class="material-symbols-outlined text-audit-blue text-2xl mr-3 mt-1">info</span>
<div>
<h3 class="font-bold text-lg text-audit-blue">Unapproved Absence: Ana Souza</h3>
<p class="text-sm text-text-dark-muted">An unexcused absence recorded for 4 hours. Requires immediate follow-up and formal documentation.</p>
<a class="text-primary hover:underline text-sm mt-1 inline-block" href="#">Link to event EMP005 (2024-03-15)</a>
</div>
</div>
<div class="flex items-start">
<span class="material-symbols-outlined text-audit-red text-2xl mr-3 mt-1">gavel</span>
<div>
<h3 class="font-bold text-lg text-audit-red">Potential Legal Risk: Carlos Lima</h3>
<p class="text-sm text-text-dark-muted">Full absence without proper justification or communication. Consult legal on next steps.</p>
<a class="text-primary hover:underline text-sm mt-1 inline-block" href="#">Link to event EMP004 (2024-03-12)</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>